<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #multiple_sliders {
            float: left;
        }

        #multiple_sliders_info {
            float:left;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            min-height: 300px;
            background: lightgrey;
        }
        #multiple_sliders_info .slider * {
            display: inline-block;
        }
        #multiple_sliders_info .value {
            width: 230px;
            text-align: right;
            font-size: 48px;
            font-weight: bold;
        }
        #multiple_sliders_info .box {
            width: 12px;
            height: 8px;
            margin: 0 20px;
        }

        .handle {
            cursor: pointer;
        }
    </style>
    <script src="slider.js"></script>
    <script>
        var s1d = {
            name: 'Transportation',
            size: 300,
            width: 16,
            dash: 6,
            gap: 2,
            rotate: 0,
            min_value: 100,
            max_value: 500,
            step: 0,
            gap_color: "#977fa1",
            color: "#5f3b6f",
            bg_gap_color: "#d7d7d7",
            bg_color: "#c8c8c8",
        }

        var s2d = JSON.parse(JSON.stringify(s1d));
        s2d.name = 'Food';
        s2d.gap_color = "#59a5ce";
        s2d.color = "#0075b4";
        s2d.step = 20;
        s2d.size = 250;

        var s3d = JSON.parse(JSON.stringify(s1d));
        s3d.name = 'Insurance';
        s3d.gap_color = "#59bd65";
        s3d.color = "#009912";
        s3d.step = 10;
        s3d.size = 200;

        var s4d = JSON.parse(JSON.stringify(s1d));
        s4d.name = 'Entertainment';
        s4d.gap_color = "#f7a96c";
        s4d.color = "#f37b1d";
        s4d.size = 150;

        var s5d = JSON.parse(JSON.stringify(s1d));
        s5d.name = 'Health care';
        s5d.gap_color = "#fe8385";
        s5d.color = "#fd4144";
        s5d.size = 100;

        document.addEventListener("DOMContentLoaded", function () {
            var slider_object = new slider('multiple_sliders', [s1d, s2d, s3d, s4d, s5d]);
            var infobox = new slider_object.infobox('multiple_sliders_info');

        });


    </script>
</head>

<body>
    <div id="multiple_sliders_info"></div>
    <div id="multiple_sliders"></div>
    
</body>

</html>
